<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Weather info</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            background-color: #4a4a4a;
        }
        h1 {
            color: white;
            font-size: 2.5rem;
            text-align: center;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translateX(-50%);
        }
        form {
            width: 40%;
            position: relative;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 35px;
            border: 15px inset yellow;
        }
        label {
            font-size: 30px;
            color: white;
        }
        input {
            height: 25px;
            width: 200px;
            border-radius: 2px;
        }
        button {
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Get Weather Info</h1>
        <form action="/" method="POST">
            <label for="cityInput">Enter your city Name: </label>
            <input id="cityInput" type="text" name="cityName" placeholder="London">
            <br><br>
            <button type="submit">Show Weather Info</button>
        </form>
    </div>
</body>
</html>